In [1]:
import pandas as pd

In [3]:
!ls ../data/

car_info.csv	      fix_info.csv    rides_info.csv
datafeeling_test.csv  rider_info.csv

# Данные по машинам

In [10]:
car_info = pd.read_csv('../data/car_info.csv')
car_info.head()

,car_type,fuel_type,car_rating,year_to_start,riders,target_1,car_id,model,main_city,target_2,year_to_work
0,economy,petrol,4.3,2015,17169,18,R21640888H,VW Polo VI,0,engine_ignition,2020
1,standart,petrol,2.8,2015,18748,17,f15244210z,Renault Kaptur,0,another_bug,2015
2,economy,petrol,3.9,2011,50998,19,J91600067B,Kia Rio X,0,engine_ignition,2020
3,economy,petrol,4.1,2012,36461,20,X72229940l,Kia Rio,0,engine_overheat,2020
4,economy,petrol,3.6,2013,18412,22,A15425558p,Hyundai Solaris,0,engine_overheat,2015

# Данные по поездкам

In [7]:
rides_info = pd.read_csv('../data/rides_info.csv')
rides_info.head()

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,car_rating,user_ride_quality,deviation_normal,killer_fs
0,p39801394j,A15425558p,C1K,2020-01-01,3.18,5.957960,4,44.496105,61.0,0,1.570904,0,3.6,-0.062930,-0.230,125
1,m16051863U,A15425558p,U1W,2020-01-01,4.21,5.456846,5,81.610809,61.0,0,0.866656,0,3.6,0.073357,-0.529,125
2,N20337367P,A15425558p,L1S,2020-01-01,5.21,3.685837,4,66.163165,37.0,0,9.446523,0,3.6,-0.172842,-0.508,125
3,I21127999v,A15425558p,w1M,2020-01-02,3.44,5.727855,4,71.031014,44.0,0,0.349418,0,3.6,-0.386239,-0.788,125
4,Q20018877P,A15425558p,h1k,2020-01-02,3.98,6.289984,5,55.757694,45.0,0,2.419054,0,3.6,-0.246013,-1.183,125

# Данные по ремонту и обслуживанию машин

In [9]:
fix_info = pd.read_csv('../data/fix_info.csv')
fix_info.head()

,work_type,destroy_degree,work_duration,car_id,worker_id,sex,fix_date
0,refuel,0.0,5,R21640888H,YG,1,2020-6-20 2:13
1,reparking,0.0,11,f15244210z,DR,1,2020-1-9 20:21
2,reparking,0.0,11,J91600067B,NM,1,2019-7-24 7:1
3,reparking,0.0,11,X72229940l,UZ,1,2019-7-10 8:25
4,repair,5.9,51,A15425558p,HS,0,2019-11-12 6:28

# Данные по водителям

In [11]:
driver_info = pd.read_csv('../data/rider_info.csv')
driver_info.head()

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,7.9,865,11,x17437965O,1,2019-4-2
1,46,7.0,2116,9,l12362316r,0,2021-11-19
2,52,7.0,947,3,I11098715w,0,2021-1-15
3,37,5.9,18,8,l12618125L,0,2019-11-20
4,39,7.3,428,2,E14375829u,0,2019-7-23